sample5-2-byte vs sample2-2-byte = 1.0
sample5-2-byte vs sample3-1-byte = 0.7926829268292683
sample5-2-byte vs sample5-1-byte = 1.0
sample5-2-byte vs sample4-1-byte = 1.0
sample5-2-byte vs sample3-2-byte = 1.0
sample5-2-byte vs sample2-1-byte = 1.0
sample5-2-byte vs sample1-1-byte = 1.0
sample5-2-byte vs sample4-2-byte = 1.0
sample5-2-byte vs sample1-2-btye = 1.0
com.e4learn.VPowerSLBCIS-3-byte vs com.e4learn.VPowerSLMKMCF-4-byte = 1.0
com.e4learn.VPowerSLBCIS-3-byte vs com.e4learn.VPowerSLs2-18-byte = 0.9313725490196079
com.e4learn.VPowerSLBCIS-3-byte vs com.e4learn.VPowerSLs6-18-byte = 0.9313725490196079
com.e4learn.VPowerSLBCIS-3-byte vs com.e4learn.VPowerSLs3-18-byte = 0.9313725490196079
com.e4learn.VPowerSLBCIS-3-byte vs com.e4learn.VPowerSLMKMCFsuper-3-byte = 0.9965870307167235
com.e4learn.VPowerSLBCIS-3-byte vs com.e4learn.VPowerSLs5-18-byte = 0.9313725490196079
com.e4learn.VPowerSLBCIS-3-byte vs com.e4learn.VPowerSLBCISsuper-2-byte = 0.9965870307167235
com.e4learn.VPowerSLBCIS-3-byte vs com.e4learn.VPowerSL-18-byte = 0.9313725490196079
com.e4learn.VPowerSLBCIS-3-byte vs com.e4learn.VPowerSLs4-18-byte = 0.9313725490196079
com.e68club.android.GodDonggangKingWen-66-byte vs com.eachamagination.medlog-3-byte = 0.8255528255528255
com.ea.game.pogogames-10211-byte vs com.ea.boggle_na-38-byte = 0.8712261244608749
com.ea.game.pogogames-10211-byte vs com.ea.game.wsop_na-5-byte = 0.8671076368009621
com.ea.game.pogogames-10211-byte vs com.ea.games.simsfreeplay_na-1007007-byte = 0.8136970400464306
com.e25.k12.calhigh-7-byte vs com.e25.k12.miramonte-7-byte = 1.0
com.e25.k12.calhigh-7-byte vs com.e25.k12.sanramon-7-byte = 1.0
com.e4learn.VPowerSLMKMCF-4-byte vs com.e4learn.VPowerSLs2-18-byte = 0.9313725490196079
com.e4learn.VPowerSLMKMCF-4-byte vs com.e4learn.VPowerSLs6-18-byte = 0.9313725490196079
com.e4learn.VPowerSLMKMCF-4-byte vs com.e4learn.VPowerSLs3-18-byte = 0.9313725490196079
com.e4learn.VPowerSLMKMCF-4-byte vs com.e4learn.VPowerSLMKMCFsuper-3-byte = 0.9965870307167235
com.e4learn.VPowerSLMKMCF-4-byte vs com.e4learn.VPowerSLs5-18-byte = 0.9313725490196079
com.e4learn.VPowerSLMKMCF-4-byte vs com.e4learn.VPowerSLBCISsuper-2-byte = 0.9965870307167235
com.e4learn.VPowerSLMKMCF-4-byte vs com.e4learn.VPowerSL-18-byte = 0.9313725490196079
com.e4learn.VPowerSLMKMCF-4-byte vs com.e4learn.VPowerSLs4-18-byte = 0.9313725490196079
com.e2go.Sovereign-1-byte vs com.e2mobile.app-8-byte = 0.835030549898167
com.e2go.Sovereign-1-byte vs com.e7sports.csl2012-13-byte = 0.8138613861386138
com.eacceleration.apps.ballpark.kitsapbluejackets-7-byte vs com.eacceleration.apps.ballpark.klamathfallsgems-7-byte = 1.0
sample2-2-byte vs sample3-1-byte = 0.7926829268292683
sample2-2-byte vs sample5-1-byte = 1.0
sample2-2-byte vs sample4-1-byte = 1.0
sample2-2-byte vs sample3-2-byte = 1.0
sample2-2-byte vs sample2-1-byte = 1.0
sample2-2-byte vs sample1-1-byte = 1.0
sample2-2-byte vs sample4-2-byte = 1.0
sample2-2-byte vs sample1-2-btye = 1.0
com.e3.kkumipang-4-byte vs com.e3datasolutions-1-byte = 0.7322929171668667
com.e3.kkumipang-4-byte vs com.e7systems.craps-3-byte = 0.7021276595744681
com.e4learn.VPowerSLs2-18-byte vs com.e4learn.VPowerSLs6-18-byte = 1.0
com.e4learn.VPowerSLs2-18-byte vs com.e4learn.VPowerSLs3-18-byte = 1.0
com.e4learn.VPowerSLs2-18-byte vs com.e4learn.VPowerSLMKMCFsuper-3-byte = 0.934640522875817
com.e4learn.VPowerSLs2-18-byte vs com.e4learn.VPowerSLs5-18-byte = 1.0
com.e4learn.VPowerSLs2-18-byte vs com.e4learn.VPowerSLBCISsuper-2-byte = 0.934640522875817
com.e4learn.VPowerSLs2-18-byte vs com.e4learn.VPowerSL-18-byte = 1.0
com.e4learn.VPowerSLs2-18-byte vs com.e4learn.VPowerSLs4-18-byte = 1.0
com.ea.boggle_na-38-byte vs com.ea.game.wsop_na-5-byte = 0.7975424224692803
com.ea.boggle_na-38-byte vs com.ea.games.simsfreeplay_na-1007007-byte = 0.893447642375995
com.e4learn.VPowerSLs6-18-byte vs com.e4learn.VPowerSLs3-18-byte = 1.0
com.e4learn.VPowerSLs6-18-byte vs com.e4learn.VPowerSLMKMCFsuper-3-byte = 0.934640522875817
com.e4learn.VPowerSLs6-18-byte vs com.e4learn.VPowerSLs5-18-byte = 1.0
com.e4learn.VPowerSLs6-18-byte vs com.e4learn.VPowerSLBCISsuper-2-byte = 0.934640522875817
com.e4learn.VPowerSLs6-18-byte vs com.e4learn.VPowerSL-18-byte = 1.0
com.e4learn.VPowerSLs6-18-byte vs com.e4learn.VPowerSLs4-18-byte = 1.0
sample3-1-byte vs sample5-1-byte = 0.7926829268292683
sample3-1-byte vs sample4-1-byte = 0.7926829268292683
sample3-1-byte vs sample3-2-byte = 0.7926829268292683
sample3-1-byte vs sample2-1-byte = 0.7926829268292683
sample3-1-byte vs sample1-1-byte = 0.7926829268292683
sample3-1-byte vs sample4-2-byte = 0.7926829268292683
sample3-1-byte vs sample1-2-btye = 0.7926829268292683
com.e43.charlieSheen-5-byte vs com.ea5055games.tictactoe-2-byte = 0.9391727493917275
com.e43.charlieSheen-5-byte vs com.e2sdc.bdha-1-byte = 0.7514677103718199
a8.kv.dinnerware-1-byte vs a8.kv.halloween-2-byte = 1.0
a8.kv.dinnerware-1-byte vs a8.kv.birds-11-byte = 0.9799789251844047
a8.kv.dinnerware-1-byte vs a8.kv.back2school-3-byte = 1.0
a8.kv.dinnerware-1-byte vs a8.kv.dice2012-6-byte = 0.9799789251844047
sample5-1-byte vs sample4-1-byte = 1.0
sample5-1-byte vs sample3-2-byte = 1.0
sample5-1-byte vs sample2-1-byte = 1.0
sample5-1-byte vs sample1-1-byte = 1.0
sample5-1-byte vs sample4-2-byte = 1.0
sample5-1-byte vs sample1-2-btye = 1.0
com.e25.k12.miramonte-7-byte vs com.e25.k12.sanramon-7-byte = 1.0
com.e4learn.VPowerSLs3-18-byte vs com.e4learn.VPowerSLMKMCFsuper-3-byte = 0.934640522875817
com.e4learn.VPowerSLs3-18-byte vs com.e4learn.VPowerSLs5-18-byte = 1.0
com.e4learn.VPowerSLs3-18-byte vs com.e4learn.VPowerSLBCISsuper-2-byte = 0.934640522875817
com.e4learn.VPowerSLs3-18-byte vs com.e4learn.VPowerSL-18-byte = 1.0
com.e4learn.VPowerSLs3-18-byte vs com.e4learn.VPowerSLs4-18-byte = 1.0
com.e2mobile.app-8-byte vs com.e7sports.csl2012-13-byte = 0.9646569646569647
com.e3datasolutions-1-byte vs com.e7systems.craps-3-byte = 0.8648648648648649
com.e4learn.VPowerSLMKMCFsuper-3-byte vs com.e4learn.VPowerSLs5-18-byte = 0.934640522875817
com.e4learn.VPowerSLMKMCFsuper-3-byte vs com.e4learn.VPowerSLBCISsuper-2-byte = 1.0
com.e4learn.VPowerSLMKMCFsuper-3-byte vs com.e4learn.VPowerSL-18-byte = 0.934640522875817
com.e4learn.VPowerSLMKMCFsuper-3-byte vs com.e4learn.VPowerSLs4-18-byte = 0.934640522875817
sample4-1-byte vs sample3-2-byte = 1.0
sample4-1-byte vs sample2-1-byte = 1.0
sample4-1-byte vs sample1-1-byte = 1.0
sample4-1-byte vs sample4-2-byte = 1.0
sample4-1-byte vs sample1-2-btye = 1.0
com.e4learn.VPowerSLs5-18-byte vs com.e4learn.VPowerSLBCISsuper-2-byte = 0.934640522875817
com.e4learn.VPowerSLs5-18-byte vs com.e4learn.VPowerSL-18-byte = 1.0
com.e4learn.VPowerSLs5-18-byte vs com.e4learn.VPowerSLs4-18-byte = 1.0
com.e4learn.VPowerSLBCISsuper-2-byte vs com.e4learn.VPowerSL-18-byte = 0.934640522875817
com.e4learn.VPowerSLBCISsuper-2-byte vs com.e4learn.VPowerSLs4-18-byte = 0.934640522875817
a8.kv.halloween-2-byte vs a8.kv.birds-11-byte = 0.9799789251844047
a8.kv.halloween-2-byte vs a8.kv.back2school-3-byte = 1.0
a8.kv.halloween-2-byte vs a8.kv.dice2012-6-byte = 0.9799789251844047
sample3-2-byte vs sample2-1-byte = 1.0
sample3-2-byte vs sample1-1-byte = 1.0
sample3-2-byte vs sample4-2-byte = 1.0
sample3-2-byte vs sample1-2-btye = 1.0
com.e4learn.VPowerSL-18-byte vs com.e4learn.VPowerSLs4-18-byte = 1.0
sample2-1-byte vs sample1-1-byte = 1.0
sample2-1-byte vs sample4-2-byte = 1.0
sample2-1-byte vs sample1-2-btye = 1.0
com.ea5055games.tictactoe-2-byte vs com.e2sdc.bdha-1-byte = 0.7325800376647834
a8.kv.birds-11-byte vs a8.kv.back2school-3-byte = 0.9799789251844047
a8.kv.birds-11-byte vs a8.kv.dice2012-6-byte = 1.0
com.ea.game.wsop_na-5-byte vs com.ea.games.simsfreeplay_na-1007007-byte = 0.7526344980587909
a8.kv.back2school-3-byte vs a8.kv.dice2012-6-byte = 0.9799789251844047
sample1-1-byte vs sample4-2-byte = 1.0
sample1-1-byte vs sample1-2-btye = 1.0
sample4-2-byte vs sample1-2-btye = 1.0