/com/mobclick/android 2980
/com/esotericsoftware 1316
/net/daum/mobilead 1247
/net/youmi/android 1488
/LBSAPIProtocol 556
/gnu/ecmascript 4894
/kankan/wheel 7792
/net/authorize 3020
/opentk 707
/ti/modules/titanium 5274
/com/tencent/mobwin 592
/com/android/vending/licensing 5643
/com/feelingk/iap 533
/org/anddev/andengine 4413
/com/urbanairship 8314
/com/papaya 1417
/org/jdom 1152
/com/sun/mail 2503
/com/google/gson 22193
/com/qualcomm/ar/pl 641
/weibo4android 145
/com/adwhirl 13395
/com/attrecto/eventmanager 16
/com/zong/android/engine 2381
/fi/foyt/foursquare 107
/com/googlecode/autoandroid 805
/org/acra 16204
/net/adways/appdriver/sdk 577
/com/sonicnotify/sdk 712
/com/livestream 846
/greendroid 1202
/com/vdopia/client/android 1569
/com/dreamstep/webWidget 2188
/org/cocos2d 1478
/com/andromo/widget 3993
/android/runtime 612
/com/comscore 843
/com/adobe/fre 1920
/com/biznessapps 4847
/com/joelapenna/foursquare 36
/gnu/lists 4894
/mono 708
/com/omniture 1428
/javax/annotation 893
/com/sun/lwuit 649
/src/com/urbanairship 3053
/oauth/signpost 12459
/cmn 3683
/com/amazon/inapp/purchasing 1007
/com/borismus/webintent 513
/jp/co/nobot/libAdMaker 2886
/com/android/vending/expansion 1793
/com/adfonic 7000
/com/actionbarsherlock 9295
/com/naef/jnlua 1321
/com/everbadge/uprise 1611
/com/facebook/android 44822
/com/sellaring/sdk 569
/com/skyd/core 2496
/com/senddroid 5382
/kawa 4897
/android/widget 5433
/gnu/math 4894
/org/dom4j 1039
/com/airkast 524
/org/fmod 4858
/com/qq/taf/jce 515
/com/twmacinta/io 541
/org/slf4j 5371
/com/appbrain 3693
/com/sms/basic 1208
/com/mobisage/sns 244
/anywheresoftware/b4a 2204
/com/nexage/android 544
/com/wiyun/ad 667
/com/google/devtools/simple 2342
/org/htmlcleaner 1261
/com/google/inject 1367
/org/jsoup 11119
/com/applovin 2567
/com/spoledge/aacdecoder 995
/greendroid/app 1142
/com/ansca/corona 2538
/org/springframework 707
/com/nostra13/universalimageloader 1521
/javax/microedition 1284
/com/umeng/common 1414
/com/appmk/magazine 1028
/com/harrison/lee/twitpic4j 605
/com/drew 585
/com/mdotm/android/ads 2075
/mediba/ad/sdk/android 2581
/com/google/i18n/phonenumbers 2614
/com/baidu 1153
/com/devsmart/android/ui 610
/com/admogo 638
/com/playhaven 808
/pdftron 1554
/com/adview 579
/android/webkit 1003
/com/shoutem 532
/rajawali 763
/net/rbgrn 5081
/com/readystatesoftware/maps 919
/com/commonsware/cwac 2617
/com/google/android/gms/analytics 1232
/com/google/android/vending/expansion 1791
/crittercism/android 1889
/com/google/android/apps/analytics 28315
/com/google/common 6688
/com/unity3d/player 4767
/org/apache/android/mail 542
/com/google/zxing 17145
/org/andengine 1032
/com/mobileroadie 835
/com/innerActive/ads 504
/com/google/youngandroid 4894
/javax/mail 2499
/gnu/xml 4894
/net/sf/jtpl 509
/com/rosaloves/bitlyj/data 525
/roboguice/activity 1187
/com/cyrilmottier/android/greendroid 900
/android/util 894
/org/anddev/progressmonitor 1990
/org/mozilla/javascript 2683
/com/smaato/SOMA 3974
/com/trid/tridad 581
/org/xmlrpc/android 577
/org/metalev/multitouch 1292
/nl/siegmann/epublib 2055
/com/socialize 1084
/roboguice 1189
/com/polites/android 1013
/yuku/ambilwarna 745
/com/appexpress 644
/com/eightbitmage/gdxlw 850
/cn/domob/android 1441
/com/fasterxml/jackson 766
/com/handmark/pulltorefresh/library 1621
/com/google/android/c2dm 17330
/com/greystripe/android/sdk 2046
/com/axhive 557
/org/hamcrest 598
/com/Localytics/android 745
/org/mcsoxford/rss 1931
/com/bugsense/trace 21427
/com/andfor/basic 2308
/com/google/iap 1437
/junit 741
/com/inneractive/api/ads 3389
/com/google/android/gcm 11700
/com/flurry 27064
/com/adserver 699
/com/qwapi/adclient 884
/com/androidquery 1386
/jp/co/cyberagent 1918
/com/moolah 909
/myjava/awt/datatransfer 2414
/net/londatiga/android 712
/org/ccil/cowan/tagsoup 998
/lgpl/haustein 1886
/com/cauly/android/ad 2470
/com/readystatesoftware/mapviewballoons 4496
/org/apache/log4j 624
/org/scribe 1248
/com/conduit/app/pgplugins/purchase 2485
/android/support 78132
/impl/android/com/twitterapime 563
/com/admob 21646
/com/revmob 3416
/com/rtst/widget/actionbar 563
/com/wooboo/adlib_android 1132
/com/keyes/youtube 574
/org/simpleframework/xml 1386
/com/github/droidfu 1660
/winterwell/jtwitter 2094
/javax/microedition/midlet 1153
/net/nend/android 2456
/com/jasonkostempski/android/calendar 2430
/org/apache/harmony 2926
/gnu/expr 4894
/com/qualcomm/QCAR 791
/com/madhouse/android/ads 948
/com/ring/basic 2765
/fi/harism/curl 591
/javazoom/jl 654
/com/google/android/googlelogin 6352
/com/adnotify 638
/biz/source_code 835
/com/weibo 354
/com/subsplash 640
/com/android/internal/telephony 1075
/org/xmlpull/v1 4962
/org/w3c/dom 6058
/com/adobe/air 7954
/com/appsgeyser 675
/com/zemariamm/appirater 562
/jp/co/microad/smartphone/sdk 558
/android/annotation 137994
/org/mozilla/classfile 2681
/com/pad/android 11795
/com/appmk/book 1545
/com/sun/activation/registries 2505
/com/j256/ormlite 6652
/org/codehaus/jackson 12555
/net/openudid/android 589
/com/adwo/adsdk 852
/com/google/android/providers 4025
/com/google/ads 139281
/com/huntmads/admobadaptor 6360
/org/appcelerator/titanium 5297
/com/vbulletin 576
/org/jboss/netty 639
/com/google/gdata 12899
/com/mobclix/android 16562
/com/appyet/mobile 704
/MobWin 580
/fix/android/opengl 770
/com/couxin/CouXinEngine 600
/com/gamesalad 619
/com/localytics/android 924
/com/ngigroup 891
/com/janrain/android/engage 524
/org/cocos2dx 1121
/com/adsdk/sdk 3308
/com/tapfortap 1239
/com/adobe/flashplayer 2671
/com/smaato/soma 522
/gnu/commonlisp 4894
/com/pushwoosh/test/plugin/pushnotifications 4676
/net/daum/adam/publisher 1530
/com/scoreloop/client/android 3341
/org/appcelerator/kroll 5110
/jp/co/imobile/android 2514
/jp/Adlantis/Android 3819
/org/kobjects 4308
/com/rosaloves/bitlyj/utils 482
/microsoft/mappoint 1042
/twitter4j 29504
/com/adobe/flashruntime/shared 1812
/com/mixpanel/android 764
/com/umeng/fb 540
/com/google/analytics 1202
/com/google/protobuf 8673
/com/heyzap/sdk 1410
/com/tristit 621
/android/net 1524
/net/sourceforge/zbar 2241
/com/bumptech/bumpapi 601
/com/tencent/lbsapi 563
/com/google/android/vending/licensing 2557
/com/ibm/mqtt 387
/com/twitterapime 568
/com/AmaxSoftware/lwpEngine 986
/com/jumptap 7934
/org/ormma 890
/com/amazonaws 658
/com/parse 825
/org/apache/http 25158
/com/restfb 911
/com/sonyericsson/zoom 735
/com/loopj/android/http 3649
/com/qq/jce/wup 547
/com/androidplot 1694
/com/arellomobile/android/push 5526
/com/rosaloves/bitlyj 590
/org/ksoap2 4335
/com/wooboo/download 670
/com/twmacinta/util 561
/com/umeng/analytics 1168
/gnu/kawa 4894
/com/android/vending/billing 17848
/com/admarvel/android/ads 1243
/org/apache/cordova 20204
/mobi/vserv/android/adengine 537
/com/tapjoy 3461
/com/mopub/mobileads 2801
/com/bitzio/wrapper 692
/de/madvertise/android/sdk 1255
/com/vercoop 1052
/net/wigle/wigleandroid 1180
/com/google/mygson 4237
/com/viewpagerindicator 6190
/au/com/bytecode/opencsv 601
/com/feedback 1873
/ru/perm/kefir/bbcode 576
/com/google/android/googleapps 6368
/com/zestadz/android 2251
/com/airpush/android 15154
/com/mobfox 11538
/com/dropbox 575
/com/google/appinventor/components 2575
/com/vpon/adon/android 804
/com/bcfg/adsclient 1554
/com/phonegap 30762
/it/sephiroth/android/library/imagezoom 728
/com/tapit 2873
/android/opengl 2657
/com/prime31 1569
/com/thoughtworks/xstream 684
/org/junit 656
/com/inmobi 13060
/org/kxml2 4906
/com/adobe/flashruntime/air 1812
/com/Leadbolt 9893
/com/twitter/android 544
/com/google/api/client 3981
/www/conduit/app 3775
/gnu/bytecode 4894
/net/sourceforge/jtpl 568
/com/poqop/document 1003
/com/appbuilder 3538
/org/taptwo/android/widget 520
/com/markupartist/android/widget 5632
/gnu/mapping 4894
/com/nullwire/trace 1120
/com/badlogic/gdx 4806
/com/milkmangames/extensions/android 874
/com/googlecode/autoandroid/lib 805
/net/htmlparser/jericho 552
/com/pontiflex/mobile 2834
/org/apache/thrift 880
/org/apache/commons 33710
/com/paypal/android 10162
/com/google/checkout/sdk 613
/gnu/q2/lang 4894
/com/appmakr 2280
/com/onbarcode/barcode/android 2440
/org/joda/time 1277
/org/jaxen 5986
/zongfuscated 2381
/com/chartboost/sdk 2881
/com/LogiaGroup/PayCore 2488
/org/vudroid/pdfdroid 1063
/com/waps 592
/org/osmdroid 1156
/org/apache/james 13036
/com/openfeint 4289
/opentk/platform/android 705
/com/apperhand 5665
/com/quipper/a 1373
/gnu/text 4894
/net/robotmedia/billing 977
/org/json 7089
/de/actsmartware/appcreator 742
/com/roobit/restkit 2200
/com/google/myjson 3032
/com/skyd/bestpuzzle 2479
/javax/activation 2562
/mediba/ad/sdk/android/openx 2136
/com/medialets 682
/com/millennialmedia/android 22386
/com/crittercism 1969
/net/oauth 694
/com/kuguo 736
/greendroid/widget 1138
/com/qbiki 2513
/com/ibuildapp/romanblack/WebPlugin 652
/opentk_1_0 520
/org/achartengine 1964
/com/adknowledge/superrewards 2356
